version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: meqenet-api
    restart: always
    ports:
      - '3000:3000'
    depends_on:
      - postgres
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/meqenet?schema=public
      - NODE_ENV=production
    networks:
      - meqenet-network

  postgres:
    image: postgres:13
    container_name: meqenet-postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=meqenet
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - meqenet-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: meqenet-pgadmin
    restart: always
    ports:
      - '5050:80'
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@meqenet.et
      - PGADMIN_DEFAULT_PASSWORD=admin
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - meqenet-network

  redis:
    image: redis:alpine
    container_name: meqenet-redis
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - redis-data:/data
    networks:
      - meqenet-network

volumes:
  postgres-data:
  pgadmin-data:
  redis-data:

networks:
  meqenet-network:
    driver: bridge
